<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>import 모듈 가져 오기 | GoldenLab Python</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="import 모듈 가져 오기" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="파이썬에서는 다양한 분야의 처리를 위한 기능을 제공합니다." />
<meta property="og:description" content="파이썬에서는 다양한 분야의 처리를 위한 기능을 제공합니다." />
<link rel="canonical" href="https://vrgoldenlab.github.io/DTpython01/2021/05/24/_05_08_import.html" />
<meta property="og:url" content="https://vrgoldenlab.github.io/DTpython01/2021/05/24/_05_08_import.html" />
<meta property="og:site_name" content="GoldenLab Python" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-24T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"파이썬에서는 다양한 분야의 처리를 위한 기능을 제공합니다.","url":"https://vrgoldenlab.github.io/DTpython01/2021/05/24/_05_08_import.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://vrgoldenlab.github.io/DTpython01/2021/05/24/_05_08_import.html"},"headline":"import 모듈 가져 오기","dateModified":"2021-05-24T00:00:00-05:00","datePublished":"2021-05-24T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/DTpython01/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vrgoldenlab.github.io/DTpython01/feed.xml" title="GoldenLab Python" /><link rel="shortcut icon" type="image/x-icon" href="/DTpython01/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/DTpython01/">GoldenLab Python</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/DTpython01/about/">About Me</a><a class="page-link" href="/DTpython01/search/">Search</a><a class="page-link" href="/DTpython01/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">import 모듈 가져 오기</h1><p class="page-description">파이썬에서는 다양한 분야의 처리를 위한 기능을 제공합니다.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-24T00:00:00-05:00" itemprop="datePublished">
        May 24, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/vrGoldenLab/DTpython01/tree/master/_notebooks/2020_05_08_import.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/DTpython01/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/vrGoldenLab/DTpython01/master?filepath=_notebooks%2F2020_05_08_import.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/DTpython01/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/vrGoldenLab/DTpython01/blob/master/_notebooks/2020_05_08_import.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/DTpython01/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020_05_08_import.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://colab.research.google.com/github/vrGoldenLab/DTpython/blob/master/2020_05_08_import.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab" /></a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">ceil</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="o">-</span><span class="mf">3.14</span><span class="p">)</span> <span class="c1">#결과는 -3</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="mf">3.14</span><span class="p">)</span> <span class="c1">#결과는 4</span>
<span class="c1"># import math #math 모듈을 먼저 import해야 한다.</span>
<span class="c1">#math.ceil(-3.14) #결과는 -3</span>
<span class="c1">#math.ceil(3.14) #결과는 4</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47784;&#46280;-&#51060;&#46976;">&#47784;&#46280; &#51060;&#46976;<a class="anchor-link" href="#&#47784;&#46280;-&#51060;&#46976;"> </a></h2><p>모듈이란 함수나 변수 또는 클래스를 모아 놓은 파일입니다.<br />
모듈은 다른 파이썬 프로그램에서 불러와 사용할 수 있습니다.
파이썬 스크립트를 작성할 때마다 매번 비슷한 클래스와 함수를 작성한다면 코드도 길어지고 중복되는 부분이 생깁니다. 이런 경우에는 공통되는 부분을 빼내서 모듈과 패키지로 만들면 됩니다. 이후에는 코드를 다시 만들지 않고 모듈과 패키지만 가져와서 사용하면 편리합니다.</p>
<p>모듈(module)은 변수, 함수, 클래스 등을 모아 놓은 스크립트 파일이고, 패키지(package)는 여러 모듈을 묶은 것입니다. 모듈은 간단한 기능을 담을 때 사용하며, 패키지는 코드가 많고 복잡할 때 사용합니다. 즉, 패키지는 기능들이 모듈 여러 개로 잘게 나누어져 있고, 관련된 모듈끼리 폴더에 모여 있는 형태입니다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>캘린더 기능<br />
month(): 함수에 인수로 년,월을 입력하여 호출하면 캘린더 데이터(문자열)반환<br />
isleap(): 함수에 인수로 년도를 입력하면 bol을 반환</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">import</span> <span class="nn">calendar</span>  <span class="c1"># calendar 모듈 import</span>
<span class="nb">print</span><span class="p">(</span><span class="n">calendar</span><span class="o">.</span><span class="n">month</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span> <span class="c1"># 달력 년월을 지정 출력</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">import</span> <span class="nn">calendar</span>  <span class="c1"># calendar 모듈 import</span>
<span class="nb">print</span><span class="p">(</span><span class="n">calendar</span><span class="o">.</span><span class="n">isleap</span><span class="p">(</span><span class="mi">2021</span><span class="p">))</span> <span class="c1"># 윤년 여부 출력</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>날짜와 시간<br />
어떤 언어를 사용하든지 프로그래밍을 하면서 날짜와 시간 처리는 피하기 어려운 부분입니다. 파이썬은 내장 모듈인 datetime을 통해서 어떻게 날짜와 시간 데이터를 처리를 지원하고 있습니다.  </li>
</ol>
<ul>
<li>today(): 프로그램을 실행한 시점의 날찌와 시간을 반환  </li>
<li>now(): 실행 시점의 날짜와 시간을 반환. 초값에는 소수점 이하값 포함  </li>
<li>timezone():
datetime 내장 모듈의 timezone 클래스는 시간대를 표현하기 위해서 사용<br />
timezone 클래스의 생성자는 UTC 기준으로 시차를 표현하는 timedelta 객체를 인자로 받아 timezone 객체를 생성해줍니다 한국은 UTC 기준으로 9시간이 빠르므로 다음과 같이 timezone 객체를 생성할 수 있습니다.<br />
참고 자료 <a href="https://docs.python.org/3/library/datetime.html">https://docs.python.org/3/library/datetime.html</a></li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span><span class="p">,</span> <span class="n">timezone</span>
<span class="c1"># timezone 클래스의 생성자는 UTC 기준으로 시차를 표현</span>
<span class="n">tzinfo</span><span class="o">=</span><span class="n">timezone</span><span class="p">(</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">9</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">(</span><span class="n">tzinfo</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">tzinfo</span><span class="p">))</span>
<span class="n">now_str</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">tzinfo</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">now_str</span><span class="o">.</span><span class="n">hour</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">now_str</span><span class="o">.</span><span class="n">minute</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">now_str</span><span class="o">.</span><span class="n">second</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>경과한 날짜 수 확인 
임의의 날짜에서 다른 임의의 날짜까지의 경과일 계산</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span> 

<span class="n">date1</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<span class="n">date2</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">date1</span><span class="o">-</span><span class="n">date2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>random 모듈<br />
파이썬의 random 모듈은 랜덤 숫자를 생성 뿐만 아니라 다양한 랜덤 관련 함수를 제공합니다.</li>
</ol>
<ul>
<li><p>모듈 임포트<br />
우선 random 모듈을 사용하려면 임포트해야 합니다.</p>
<p>import random</p>
</li>
<li><p>random() 함수<br />
0부터 1사이의 랜덤 실수를 리턴합니다.</p>
<p>random.random()        # Random float x, 0.0 &lt;= x &lt; 1.0</p>
</li>
</ul>
<ul>
<li><p>uniform() 함수<br />
2개의 숫자 사이의 랜덤 실수를 리턴합니다.</p>
<p>random.uniform(1, 10)  # Random float x, 1.0 &lt;= x &lt; 10.0</p>
</li>
</ul>
<ul>
<li><p>randint() 함수<br />
2개의 숫자 사이의 랜덤 정수를 리턴합니다. (2번째 인자로 넘어온 정수도 범위에 포함시킴)</p>
<p>random.randint(1, 10)  # Integer from 1 to 10, endpoints included</p>
</li>
<li>randrange() 함수<br />
range(start, stop, step) 함수로 만들어지는 정수 중에 하나를 랜덤하게 리턴합니다.
  random.randrange(0, 101, 2)  # Even integer from 0 to 100</li>
<li><p>choice() 함수
랜덤하게 하나의 원소를 선택합니다.</p>
<p>random.choice('abcdefghij')  # Choose a random element
  random.choice('가위','바위','보')</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>


<span class="n">a</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="c1"># Random float x, 0.0 &lt;= x &lt; 1.0</span>


<span class="c1">#2개의 숫자 사이의 랜덤 실수를 리턴합니다.</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># Random float x, 1.0 &lt;= x &lt; 10.0</span>


<span class="c1">#2개의 숫자 사이의 랜덤 정수를 리턴합니다. (2번째 인자로 넘어온 정수도 범위에 포함시킴)</span>

<span class="n">c</span> <span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># Integer from 1 to 10, endpoints included</span>


<span class="c1">#range(start, stop, step) 함수로 만들어지는 정수 중에 하나를 랜덤하게 리턴합니다.</span>
<span class="n">d</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># Even integer from 0 to 100</span>

<span class="c1">#choice() 함수 랜덤하게 하나의 원소를 선택합니다.</span>

<span class="n">e</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="s1">&#39;abcdefghij&#39;</span><span class="p">)</span> <span class="c1"># Choose a random element </span>
<span class="n">f</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s1">&#39;가위&#39;</span><span class="p">,</span><span class="s1">&#39;바위&#39;</span><span class="p">,</span><span class="s1">&#39;보&#39;</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">e</span><span class="p">,</span><span class="n">f</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/DTpython01/2021/05/24/_05_08_import.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/DTpython01/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/DTpython01/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/DTpython01/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/DTpython01/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/DTpython01/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
