<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>첫째날. 코딩의 기초를 살펴봅니다. | GoldenLab Python</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="첫째날. 코딩의 기초를 살펴봅니다." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://vrgoldenlab.github.io/DTpython01/2021/05/24/day1-sbapython.html" />
<meta property="og:url" content="https://vrgoldenlab.github.io/DTpython01/2021/05/24/day1-sbapython.html" />
<meta property="og:site_name" content="GoldenLab Python" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-24T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"An easy to use blogging platform with support for Jupyter Notebooks.","url":"https://vrgoldenlab.github.io/DTpython01/2021/05/24/day1-sbapython.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://vrgoldenlab.github.io/DTpython01/2021/05/24/day1-sbapython.html"},"headline":"첫째날. 코딩의 기초를 살펴봅니다.","dateModified":"2021-05-24T00:00:00-05:00","datePublished":"2021-05-24T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/DTpython01/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vrgoldenlab.github.io/DTpython01/feed.xml" title="GoldenLab Python" /><link rel="shortcut icon" type="image/x-icon" href="/DTpython01/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/DTpython01/">GoldenLab Python</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/DTpython01/about/">About Me</a><a class="page-link" href="/DTpython01/search/">Search</a><a class="page-link" href="/DTpython01/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">첫째날. 코딩의 기초를 살펴봅니다.</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-24T00:00:00-05:00" itemprop="datePublished">
        May 24, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/vrGoldenLab/DTpython01/tree/master/_notebooks/2021-05-24-day1-sbapython.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/DTpython01/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/vrGoldenLab/DTpython01/master?filepath=_notebooks%2F2021-05-24-day1-sbapython.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/DTpython01/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/vrGoldenLab/DTpython01/blob/master/_notebooks/2021-05-24-day1-sbapython.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/DTpython01/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-05-24-day1-sbapython.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>코랩에서 코드를 입력하고 실행 버튼을 누르면 계산 결과를 확인할 수 있습니다.   </li>
<li>코랩에서 코드추가 버튼  ( 파일 메뉴 아래의 +코드 ) 를 클릭하면 새로운 코드를 입력할 수 있습니다 </li>
<li>shift + enter 코드 실행 후 다음 셀로 이동합니다</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>코딩 초보자들이 실제로 코드를 만들어 보려면 프로그래밍 언어를 다 외우는 것은 오히려 뭐가 뭔지 모르게 될 경우가 있습니다. 
코드에 필요한 경우에 기본적인 코딩 요소를 연결해서 사용하는 것에 익숙해 지도록 합니다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#50640;&#47084;">&#50640;&#47084;<a class="anchor-link" href="#&#50640;&#47084;"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">안녕하세요</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-1-041a565a82b3&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>안녕하세요

<span class="ansi-red-fg">NameError</span>: name &#39;안녕하세요&#39; is not defined</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="s1">&#39;test&quot;</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-cyan-fg">  File </span><span class="ansi-green-fg">&#34;&lt;ipython-input-2-f069d7da0475&gt;&#34;</span><span class="ansi-cyan-fg">, line </span><span class="ansi-green-fg">1</span>
<span class="ansi-red-fg">    &#39;test&#34;</span>
          ^
<span class="ansi-red-fg">SyntaxError</span><span class="ansi-red-fg">:</span> EOL while scanning string literal
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>자료형 확인</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">b</span><span class="o">=</span> <span class="mf">3.14</span> 
<span class="n">c</span><span class="o">=</span> <span class="s1">&#39;3.14&#39;</span> 
<span class="n">d</span><span class="o">=</span> <span class="s2">&quot;3.14&quot;</span>
<span class="n">e</span> <span class="o">=</span> <span class="o">-</span><span class="mf">3.14</span> 
<span class="n">f</span><span class="o">=</span><span class="s1">&#39;abcd&#39;</span><span class="o">+</span><span class="s1">&#39;가나다라&#39;</span> 
<span class="n">g</span><span class="o">=</span><span class="s1">&#39;123&#39;</span><span class="o">*</span><span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">),</span><span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">),</span><span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">),</span><span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">),</span><span class="nb">type</span><span class="p">(</span><span class="n">e</span><span class="p">),</span><span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="p">),</span><span class="nb">type</span><span class="p">(</span><span class="n">g</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt;class &#39;int&#39;&gt; &lt;class &#39;float&#39;&gt; &lt;class &#39;str&#39;&gt; &lt;class &#39;str&#39;&gt; &lt;class &#39;float&#39;&gt; &lt;class &#39;str&#39;&gt; &lt;class &#39;str&#39;&gt;
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="mi">1</span><span class="n">st</span> <span class="o">=</span> <span class="s1">&#39;첫번째&#39;</span>
<span class="n">f</span><span class="o">**</span><span class="n">t</span> <span class="o">=</span> <span class="s1">&#39;첫번째&#39;</span>
<span class="n">f</span><span class="o">^</span><span class="n">st</span> <span class="o">=</span> <span class="s1">&#39;첫번째&#39;</span>
<span class="n">Temp</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="nb">print</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
<span class="nb">print</span> <span class="o">=</span> <span class="s1">&#39;출력합니다&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">print</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>프로그래밍의 기본은 다음과 같습니다.</p>
<hr />
<ul>
<li>변수</li>
<li>배열</li>
<li>조건 분기</li>
<li>반복</li>
<li>함수</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="1.-&#48320;&#49688;"><strong>1. &#48320;&#49688;</strong><a class="anchor-link" href="#1.-&#48320;&#49688;"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>변수 이름 정하기</strong></p>
<hr />
<p>변수명의 규칙</p>
<ol>
<li>영문 대소문자,숫자,밑줄(_) 로만 만들수 있습니다</li>
<li>변수명은 숫자로 시작할 수 없습니다.</li>
<li>영문 대소문자를 구분합니다 A와 a는 다른 변수입니다</li>
<li>파이썬 내장 함수는 변수명으로 사용할 수 없습니다.( 예: False,True,None,and,as, break, class ....)</li>
</ol>
<p>위의 규칙을 지키면서 변수에 저장된 정보가 어떤 것인지 예상할 수 있는 이름이면 좋습니다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="c1"># 하지만 계산후 결과값은 일회성으로 보여지기만 합니다. </span>
<span class="c1"># 결과나 과정,변환된 값을 유지해야 하는 경우 프로그램에서 변수가 필요합니다.</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">100</span><span class="o">+</span><span class="mi">200</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>300
Hello World!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>변수란 말 그대로 변할 수 있는 수를 말합니다. 
코딩에서 특정한 값을 보관힐 수 있는 공간으로 사용됩니다.<br />
계산 결과나 사용자의 입력한 값 혹은 출력해야 하는 값에 사용됩니다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">temp</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1"># temp 라는 변수를 만들고 temp 공간에 100 을 넣는다는 의미</span>
<span class="n">temp</span>        <span class="c1"># temp 값을 확인하겠다는 의미입니다. 코랩외의 환경에서는 print(temp)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>100</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">temp2</span> <span class="o">=</span> <span class="mi">200</span>
<span class="nb">print</span><span class="p">(</span><span class="n">temp2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>200
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">temp3</span> <span class="o">=</span> <span class="n">temp</span> <span class="o">+</span> <span class="n">temp2</span>   <span class="c1"># temp3에 temp의 값과 temp2의 값을 더한 새로운 값 </span>
<span class="n">temp3</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>300</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>변수를 사용해 문자 더하기 프로그래밍</strong></p>
<p>변수는 숫자나 문자도 넣어 사용 가능합니다. 문자는 문자끼리 숫자는 숫자끼리 연산도 가능합니다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">str1</span> <span class="o">=</span> <span class="s1">&#39;문자&#39;</span>   <span class="c1"># str1라는 변수를 만들고 &#39;문자&#39;라는 값을 넣습니다</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">str2</span> <span class="o">=</span> <span class="s1">&#39;더하기&#39;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">str3</span> <span class="o">=</span> <span class="n">str1</span> <span class="o">+</span> <span class="n">str2</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">str3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">str3</span><span class="p">))</span> <span class="c1"># str3 변수에 담긴 문자열의 길이를 출력 요청</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>문자더하기
5
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>변수의 자료형</strong></p>
<hr />
<p>파이썬은 어떤 값을 담고 있느냐에 따라 변수의 자료형이 달라집니다.</p>
<p>문자값을 담고 있으면 문자형 변수, 숫자값을 담고 있을 때는 정수값인지 실수값인지에 따라 정수형 변수, 실수형 변수라고 합니다.</p>
<p>100은 정수형 데이터, 100.0 은 실수형 데이터, '100'은 문자형 데이터</p>
<hr />

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">str3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>str</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>int</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">temp</span> <span class="o">=</span> <span class="mf">100.25</span>
<span class="nb">type</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>float</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>강제로 변수형 바꾸기</strong></p>
<p>문자형 자료를 숫자로 바꾸어 계산을 해야 하는 경우나 정수형 변수를 문자형으로 출력 해야 할 때가 있습니다.<br />
이런 경우 변수를 강제 변환하는 명령어를 사용합니다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">str4</span> <span class="o">=</span> <span class="s1">&#39;100&#39;</span>
<span class="nb">type</span><span class="p">(</span><span class="n">str4</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>str</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">str4</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>int</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="2.-&#48176;&#50676;"><strong>2. &#48176;&#50676;</strong><a class="anchor-link" href="#2.-&#48176;&#50676;"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>여러 값을 넣을 수 있는 배열</strong></p>
<p>변수는 하나의 값만 넣을 수 있지만 배열은 여러개의 값을 넣어 사용할 수 있습니다.<br />
배열의 가장 앞에 있는 원소의 번호는 1이 아니라 0입니다.<br />
첫번째 원소에 접근하기 위해서는 0 인덱스와 대괄호를 사용합니다.<br />
마지막 원소는 인덱스 -1과 대괄호를 사용합니다.</p>
<p>기타 배열로는 튜플과 딕션너리가 있습니다.</p>
<p>튜플은 리스트처럼 요소를 일렬로 저장하지만, 안의 요소를 변경,추가,삭제를 할 수 없습니다.<br />
읽기 전용 리스트라 할 수 있습니다.</p>
<p>딕셔너리는 연관된 값을 묶어서 저장하는 자료형 입니다.<br />
{}중괄호안에 키:값 형식으로 저장합니다.   사전에서 단어 찾듯이 값을 가져올 수 있습니다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>배열의 길이와 배열 원소의 접근</strong></p>
<p>len(): 배열의 데이터가 많을 경우 배열 원소의 길이를 알려주는 함수를 사용합니다.</p>
<p>list = [ 1,10,15,2 ] 일때<br />
list의 1번째 원소는 1  (인덱스 번호는 0)<br />
list의 2번째 원소는 10 (인덱스 번호는 1)<br />
list의 3번째 원소는 15 (인덱스 번호는 2)<br />
list의 4번째 원소는 2  (인덱스 번호는 3 ,혹은 -1)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">list1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span> <span class="c1"># list1 배열 원소값을 요청</span>

<span class="c1">#len은 문자열의 길이도 구할 수 있습니다.</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>10</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">list1</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="c1">#list1배열의 첫번째 원소값을 출력</span>
<span class="nb">print</span><span class="p">(</span><span class="n">list1</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1">#list1배열의 마지막 원소값을 출력</span>
<span class="c1">#list1배열의 마지막 원소값을 문자열과 함께 출력</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;list1 배열의 마지막 원소값은 &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">list1</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39;입니다&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1
10
list1 배열의 마지막 원소값은 10입니다
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>슬라이싱 : 배열 원소의 일정 부분만 가져오기</strong></p>
<p>배열의 원소 중 일부분만 가져와서 사용하는 경우나 전체 데이터를 여러부분으로 나누어서 사용할 경우 사용하는 방법입니다.<br />
슬라이싱할 처음 위치와 마지막 위치를 정해주면 그 사이 값을 가져옵니다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">list1</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">6</span><span class="p">])</span>   <span class="c1">#list1 배열의 인덱스 2번부터 6번 앞까지의 데이터 출력 요청</span>
<span class="nb">print</span><span class="p">(</span><span class="n">list1</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>    <span class="c1">#list1 배열의 인덱스 2번부터 마지막까지의 데이터 출력 요청</span>
<span class="nb">print</span><span class="p">(</span><span class="n">list1</span><span class="p">[:</span><span class="mi">6</span><span class="p">])</span>    <span class="c1">#list1 배열의 처음부터 인덱스 6번부터 앞까지의 데이터 출력 요청</span>
<span class="nb">print</span><span class="p">(</span><span class="n">list1</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>   <span class="c1">#list1 배열의 처음부터 인덱스 마지막 앞까지의 데이터 출력 요청</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[3, 4, 5, 6]
[3, 4, 5, 6, 7, 8, 9, 10]
[1, 2, 3, 4, 5, 6]
[1, 2, 3, 4, 5, 6, 7, 8, 9]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>range를 사용해서 리스트 만들기</strong></p>
<hr />
<ul>
<li>리스트 = list( range(횟수) )</li>
<li>리스트 = list( range(시작,끝) )</li>
<li>리스트 = list( range(시작,끝,증가폭) )</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">list_rg1</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">))</span>  
<span class="n">list_rg2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">12</span><span class="p">))</span>
<span class="n">list_rg3</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">list_rg4</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="n">list_rg5</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s1">&#39;hello world&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;list_rg1은&quot;</span> <span class="p">,</span> <span class="n">list_rg1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;list_rg2은&quot;</span> <span class="p">,</span> <span class="n">list_rg2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;list_rg3은&quot;</span> <span class="p">,</span> <span class="n">list_rg3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;list_rg4은&quot;</span> <span class="p">,</span> <span class="n">list_rg4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;list_rg5은&quot;</span> <span class="p">,</span> <span class="n">list_rg5</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>list_rg1은 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
list_rg2은 [5, 6, 7, 8, 9, 10, 11]
list_rg3은 [-4, -2, 0, 2, 4]
list_rg4은 [20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
list_rg5은 [&#39;h&#39;, &#39;e&#39;, &#39;l&#39;, &#39;l&#39;, &#39;o&#39;, &#39; &#39;, &#39;w&#39;, &#39;o&#39;, &#39;r&#39;, &#39;l&#39;, &#39;d&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">list_rg5</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s1">&#39;hello world&#39;</span><span class="p">)</span>
<span class="n">list_rg5</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;H&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;list_rg5의 0번째 요소 대문자로 수정&quot;</span> <span class="p">,</span> <span class="n">list_rg5</span><span class="p">)</span>

<span class="k">del</span> <span class="n">list_rg5</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;list_rg5의 5번째 요소 삭제&quot;</span> <span class="p">,</span> <span class="n">list_rg5</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>list_rg5의 0번째 요소 대문자로 수정 [&#39;H&#39;, &#39;e&#39;, &#39;l&#39;, &#39;l&#39;, &#39;o&#39;, &#39; &#39;, &#39;w&#39;, &#39;o&#39;, &#39;r&#39;, &#39;l&#39;, &#39;d&#39;]
list_rg5의 5번째 요소 삭제 [&#39;H&#39;, &#39;e&#39;, &#39;l&#39;, &#39;l&#39;, &#39;o&#39;, &#39;w&#39;, &#39;o&#39;, &#39;r&#39;, &#39;l&#39;, &#39;d&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="3.&#48152;&#48373;&#47928;-(for)"><strong>3.&#48152;&#48373;&#47928; (for)</strong><a class="anchor-link" href="#3.&#48152;&#48373;&#47928;-(for)"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>반복하기는 컴퓨터의 특기 중 하나입니다.</p>
<p>컴퓨터는 아무리 단순한 일도 수백 번, 수 만번씩 반복해도 명령대로 처리하고 그 결과를 보여 줍니다.</p>
<p>파이썬에서 사용하는 반복문은 for와 while 이 있습니다.</p>
<p>for 반복은 range (범위)를 사용하며 배열의 개념과 관련이 있습니다.</p>
<p>for 변수 in range:</p>

<pre><code>  반복할 내용


</code></pre>
<hr />
<p><strong>파이썬의 인덴트 intent</strong></p>
<p>파이썬에서는 반복문,조건문,함수 등 코드 블록을 표시하기 위해 중괄호를 사용하지 않고 들여쓰기를 합니다. 들여쓰기의 기본은 4칸이며 tap 키를 사용합니다.</p>
<p>for 문 사용시 흔히 하는 실수는 반복 블럭을 정하는 부분입니다.</p>
<p>for x in range(): 에서 콜론(:) 을 빠뜨리지 않았는지
반복할 내용에서 정확히 들여쓰기가 되었는지 확인합니다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;안녕하세요 for문을 공부중 입니다&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>안녕하세요 for문을 공부중 입니다
안녕하세요 for문을 공부중 입니다
안녕하세요 for문을 공부중 입니다
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span> <span class="c1"># range(5)은 0,1,2,3,4 이므로 변수 x값을 차례대로 0,1,2,3,4로 바꾸면서 반복 블록 실행</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>         <span class="c1"># 반복될 내용 - 변수 x값을 출력 요청합니다</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
1
2
3
4
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">):</span> <span class="c1"># range(2,4)은 2부터 4번째 앞까지 이므로 변수 x값을 차례대로 2,3로 바꾸면서 반복 블록 실행</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>         <span class="c1"># 반복될 내용 - 변수 x값을 출력 요청합니다</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>2
3
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">list2</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
1
2
3
4
5
6
7
8
9
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">합계를 구하는 변수의 처음 값은 0으로 정합니다</span>
<span class="sd">range의 처음 값은 변수 a로 하고 1값을 넣습니다</span>
<span class="sd">range의 마지막 값은 변수 b 로 하고 11값을 넣습니다</span>

<span class="sd">a부터 b-1까지 x값을 바꾸면서 반복합니다</span>
<span class="sd">현재의 test_sum값에 x값을 더합니다</span>

<span class="sd">현재의 x값과 test_sum 값을 출력합니다</span>
<span class="sd">반복이 완료된 후 &#39;-&#39;을 50번 반복 출력하고 총합 문자열을 출력합니다</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="n">test_sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">11</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
  <span class="n">test_sum</span> <span class="o">+=</span> <span class="n">x</span>
<span class="c1">#  print (&quot;x:&quot;, x , &quot;sum:&quot; , test_sum)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">a</span> <span class="p">,</span><span class="s1">&#39; 부터  &#39;</span><span class="p">,</span> <span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39; 까지 더한 총합은 &#39;</span> <span class="p">,</span> <span class="n">test_sum</span> <span class="p">,</span> <span class="s1">&#39;입니다&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>--------------------------------------------------
1  부터   10  까지 더한 총합은  55 입니다
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="4.-&#51312;&#44148;&#47928;-(if,else,elif)"><strong>4. &#51312;&#44148;&#47928; (if,else,elif)</strong><a class="anchor-link" href="#4.-&#51312;&#44148;&#47928;-(if,else,elif)"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>파이썬 프로그래밍을 할 때 반복문과 함께 자주 사용되는 것이 조건문입니다.</p>
<p>조건에 해당되는지, 해당되지 않는지에 따라 서로 다른 명령을 수행하도록 합니다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li><p>if문의 구조</p>

<pre><code>if 조건문:
      수행할 문장1
      수행할 문장2
      ...
 else:
      수행할 문장A
      수행할 문장B
       ...</code></pre>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>들여쓰기
if문을 만들 때는 if 조건문: 바로 아래 문장부터 if문에 속하는 모든 문장에 들여쓰기를 해주어야 합니다.
아래와 같이 기술하면 오류처리 됩니다.
<pre><code>if 조건문:
  수행할 문장1
수행할 문장2
  수행할 문장3</code></pre>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">score</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;점수를 입력하세요&#39;</span><span class="p">))</span>
<span class="k">if</span> <span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">90</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">80</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">70</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">)</span> 
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>    
<span class="nb">print</span><span class="p">(</span><span class="n">score</span><span class="p">,</span><span class="s1">&#39;학점입니다&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>점수를 입력하세요90
A
90 학점입니다
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">bol_chk</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">if</span> <span class="n">bol_chk</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>파이썬이 다른 언어보다 보기 쉬운 이유는 콜론(:)을 사용하여 들여쓰기를 사용하기 때문입니다.<br />
if 조건문 뒤에는 반드시 콜론(:)이 붙고 while이나 for, def, class문에도 역시 문장의 끝에 콜론(:)이 항상 들어가는 것을 주의 합니다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>비교연산자</li>
</ul>
<p>이번에는 조건문에 비교연산자(&lt;, &gt;, ==, !=, &gt;=, &lt;=)를 쓰는 방법에 대해 알아보자.</p>
<p>다음 표는 비교 연산자를 잘 설명해 준다.</p>

<pre><code>비교연산자   설명

x &lt; y   x가 y보다 작다
x &gt; y   x가 y보다 크다
x == y  x와 y가 같다
x != y  x와 y가 같지 않다
x &gt;= y  x가 y보다 크거나 같다
x &lt;= y  x가 y보다 작거나 같다</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">test_num1</span> <span class="o">=</span> <span class="mi">11</span>
<span class="k">if</span> <span class="n">test_num1</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>                          <span class="c1">#if 뒤에 조건을 작성하고 마지막에 콜론 :을 붙입니다</span>
  <span class="nb">print</span><span class="p">(</span> <span class="n">test_num1</span> <span class="p">,</span><span class="s1">&#39;은 10보다 큽니다&#39;</span><span class="p">)</span>     <span class="c1">#4칸 띄운 후 조건이 참일 때의 명령문을 작성</span>
<span class="k">else</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span> <span class="n">test_num1</span><span class="p">,</span> <span class="s1">&#39;은 10보다 작거나 같습니다&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>11 은 10보다 큽니다
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> <span class="c1"># random 무작위 수를 발생시키는 모듈</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>                            <span class="c1"># 3번 반복</span>

  <span class="n">test_num1</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span>            <span class="c1"># 1에서 15사이의 임의의 수를 test_num1에 넣는다</span>
  <span class="k">if</span> <span class="n">test_num1</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>                          <span class="c1">#if 뒤에 조건을 작성하고 마지막에 콜론 :을 붙입니다</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">test_num1</span> <span class="p">,</span><span class="s1">&#39;은 10보다 큽니다&#39;</span><span class="p">)</span>     <span class="c1">#4칸 띄운 후 조건이 참일 때의 면령문을 작성</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">test_num1</span><span class="p">,</span> <span class="s1">&#39;은 10보다 작거나 같습니다&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>7 은 10보다 작거나 같습니다
8 은 10보다 작거나 같습니다
13 은 10보다 큽니다
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> <span class="c1"># random 무작위 수를 발생시키는 모듈</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>                            <span class="c1"># 10번 반복</span>

  <span class="n">test_num1</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span>            <span class="c1"># 1에서 15사이의 임의의 수를 test_num1에 넣는다</span>
  <span class="k">if</span> <span class="n">test_num1</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>                          <span class="c1">#if 뒤에 조건을 작성하고 마지막에 콜론 :을 붙입니다</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">test_num1</span> <span class="p">,</span><span class="s1">&#39;은 10보다 큽니다&#39;</span><span class="p">)</span>     <span class="c1">#4칸 띄운 후 조건이 참일 때의 면령문을 작성</span>
  <span class="k">elif</span> <span class="n">test_num1</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>                       <span class="c1"># elif 여러개의 조건이 있을때 사용하고  마지막에 콜론:을 붙인다 </span>
     <span class="nb">print</span><span class="p">(</span> <span class="n">test_num1</span><span class="p">,</span> <span class="s1">&#39;은 10과 같습니다&#39;</span><span class="p">)</span>
  <span class="k">else</span> <span class="p">:</span>                                      <span class="c1"># 앞의 조건식이 모두 맞지 않을때</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">test_num1</span><span class="p">,</span> <span class="s1">&#39;은 10보다 작습니다&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>14 은 10보다 큽니다
10 은 10과 같습니다
15 은 10보다 큽니다
2 은 10보다 작습니다
6 은 10보다 작습니다
14 은 10보다 큽니다
2 은 10보다 작습니다
2 은 10보다 작습니다
9 은 10보다 작습니다
6 은 10보다 작습니다
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="5.-&#48152;&#48373;&#47928;-(while)"><strong>5. &#48152;&#48373;&#47928; (while)</strong><a class="anchor-link" href="#5.-&#48152;&#48373;&#47928;-(while)"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>while 명령어 뒤에 오는 조건이 참일 동안 반복</strong></p>
<hr />
<p>while 반복문은 조건식으로만 동작하고 반복 수행문에 조건에 영향을 주는 변화식이 들어갑니다.</p>
<p>for는 반복할 횟수가 정해졌을때 while은 반복할 횟수가 정해지지 않았을 때 사용합니다.</p>
<p>중첩반복은 테이블 형태의 데이터를 다룰 때 사용합니다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>                   <span class="c1">#변수 x에 초기값 0을 넣습니다</span>
<span class="k">while</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">15</span><span class="p">:</span>           <span class="c1">#while 조건식 - 변수x가 15보다 작을 경우 반복 </span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello world&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>  <span class="c1">#반복처리 코드</span>
  <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>                <span class="c1">#조건 변화 처리 - 반복시 x를 1씩 증가합니다</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello world 0
Hello world 1
Hello world 2
Hello world 3
Hello world 4
Hello world 5
Hello world 6
Hello world 7
Hello world 8
Hello world 9
Hello world 10
Hello world 11
Hello world 12
Hello world 13
Hello world 14
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>break, continue로 반복문 제어</strong></p>
<hr />
<p>break는 for와 while의 반복을 중단합니다.</p>
<p>continue는 반복을 유지한 상태에서 코드 실행만 건너뛰는 역할을 합니다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>          <span class="c1">#초기값</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>    <span class="c1">#무한루프</span>
  <span class="nb">print</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span>   
  <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>       <span class="c1">#변수x를 1씩 증가</span>
  <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>  <span class="c1">#변수 x가 10일 때</span>
    <span class="k">break</span>      <span class="c1">#반복문을 끝내고 while 문을 벗어남</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
1
2
3
4
5
6
7
8
9
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>          <span class="c1">#초기값</span>
<span class="k">while</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span>    <span class="c1">#변수 x가 100보다 은 동안 반복</span>
  <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
 
  <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>        <span class="c1">#x 를 17로 나누어서 나머지가 0이면 짝수</span>
    <span class="k">continue</span>            <span class="c1">#아래코드를 실행하지 않고 건너뜀</span>
  <span class="nb">print</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span>

  <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">21</span><span class="p">:</span>           <span class="c1">#변수 x가 51일 때</span>
    <span class="k">break</span>               <span class="c1">#반복문을 끝내고 while 문을 벗어남</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1
3
5
7
9
11
13
15
17
19
21
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="6.-&#54632;&#49688;"><strong>6. &#54632;&#49688;</strong><a class="anchor-link" href="#6.-&#54632;&#49688;"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong><em>자주 사용되는 프로그램의 일부분을 분리하여 정의  </em></strong></p>
<hr />
<p>함수가 어떤 기능을 할 건지 파이썬에게 알려주는 것을 '함수를 정의한다'라고 합니다</p>
<p>만들어진 함수를 실제로 사용하는 것을 '함수를 호출한다'라고 합니다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>   <span class="c1">#hello 함수 정의</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello Python!&#39;</span><span class="p">)</span>

<span class="n">hello</span><span class="p">()</span>        <span class="c1">#hello 함수 호출</span>
<span class="n">hello</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello Python!
Hello Python!
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello &#39;</span> <span class="p">,</span><span class="n">name</span> <span class="p">)</span>
<span class="n">list_name</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;철수&#39;</span><span class="p">,</span><span class="s1">&#39;영희&#39;</span><span class="p">,</span><span class="s1">&#39;순희&#39;</span><span class="p">,</span><span class="s1">&#39;영수&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">list_name</span><span class="p">:</span>
  <span class="n">hello</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello  철수
Hello  영희
Hello  순희
Hello  영수
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">def</span> <span class="nf">sum_func</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
  <span class="n">d_sum</span> <span class="o">=</span> <span class="mi">0</span>                <span class="c1">#합을 구하기 위한 변수 초기화</span>
  <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>   <span class="c1">#range를 1부터 n+1까지로 정해 1부터 n까지 x값을 변화하면 반복</span>
    <span class="n">d_sum</span> <span class="o">+=</span> <span class="n">x</span>             <span class="c1">#현재 합에 x를 다시 더한다</span>
  <span class="k">return</span> <span class="n">d_sum</span>             <span class="c1">#계산된 d_sum 값을 결과값으로 돌려줍니다</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sum_func</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sum_func</span><span class="p">(</span><span class="mi">1000</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>55
500500
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/DTpython01/2021/05/24/day1-sbapython.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/DTpython01/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/DTpython01/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/DTpython01/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/DTpython01/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/DTpython01/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
