<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Colab 사용하기 | GoldenLab Python</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Colab 사용하기" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://vrgoldenlab.github.io/DTpython01/2021/05/20/colab-sbapython.html" />
<meta property="og:url" content="https://vrgoldenlab.github.io/DTpython01/2021/05/20/colab-sbapython.html" />
<meta property="og:site_name" content="GoldenLab Python" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-20T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"An easy to use blogging platform with support for Jupyter Notebooks.","url":"https://vrgoldenlab.github.io/DTpython01/2021/05/20/colab-sbapython.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://vrgoldenlab.github.io/DTpython01/2021/05/20/colab-sbapython.html"},"headline":"Colab 사용하기","dateModified":"2021-05-20T00:00:00-05:00","datePublished":"2021-05-20T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/DTpython01/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vrgoldenlab.github.io/DTpython01/feed.xml" title="GoldenLab Python" /><link rel="shortcut icon" type="image/x-icon" href="/DTpython01/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/DTpython01/">GoldenLab Python</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/DTpython01/about/">About Me</a><a class="page-link" href="/DTpython01/search/">Search</a><a class="page-link" href="/DTpython01/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Colab 사용하기</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-20T00:00:00-05:00" itemprop="datePublished">
        May 20, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/vrGoldenLab/DTpython01/tree/master/_notebooks/2021-05-20-colab-sbapython.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/DTpython01/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/vrGoldenLab/DTpython01/master?filepath=_notebooks%2F2021-05-20-colab-sbapython.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/DTpython01/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/vrGoldenLab/DTpython01/blob/master/_notebooks/2021-05-20-colab-sbapython.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/DTpython01/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-05-20-colab-sbapython.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1.-Colab&#51060;&#46976;?"><strong>1. Colab&#51060;&#46976;?</strong><a class="anchor-link" href="#1.-Colab&#51060;&#46976;?"> </a></h2><ul>
<li>구글 클라우드 기반의 무료 개발 환경 서비스 </li>
<li>환경 설정 및 실행까지 매우 빠른 환결</li>
<li>딥러닝 실행이 가능한 고사양 환경 제공</li>
<li>Jupyter Notebook 환경 제공</li>
<li>대부분의 패키지들이 이미 설치된 환경 </li>
<li>여러 사용자와 동시에 사용 가능</li>
<li>PC,태블릿,모바일 상관없이 인터넷 브라우저만 있으면 사용 가능</li>
<li>목차나 Markdown 미리보기 등 다양한 기능 제공</li>
<li>구글 드라이브와 연동</li>
<li>Git,Github와 쉽게 연동</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&#44396;&#44544;&#50640;&#49436;-&#47564;&#46304;-Colaboratory&#45716;-&#53364;&#46972;&#50864;&#46300;-&#44592;&#48152;&#51032;-&#44060;&#48156;&#54872;&#44221;"><strong>&#44396;&#44544;&#50640;&#49436; &#47564;&#46304; Colaboratory&#45716; &#53364;&#46972;&#50864;&#46300; &#44592;&#48152;&#51032; &#44060;&#48156;&#54872;&#44221;</strong><a class="anchor-link" href="#&#44396;&#44544;&#50640;&#49436;-&#47564;&#46304;-Colaboratory&#45716;-&#53364;&#46972;&#50864;&#46300;-&#44592;&#48152;&#51032;-&#44060;&#48156;&#54872;&#44221;"> </a></h3><hr />
<p>구글의 CPU, RAM, GPU를 사용해서 Jupiter Notebook과 같은 환경을 구성</p>
<p>Colaboratory는 Google 리서치팀에서 개발한 제품입니다.</p>
<p>Colab을 사용하면 누구나 브라우저를 통해 임의의 Python 코드를 작성하고 실행할 수 있습니다.</p>
<p>Colab은 특히 머신러닝, 데이터 분석 및 교육에 적합합니다.</p>
<p>Colab은 설정 없이도 사용 가능한 호스팅 Jupyter 메모장 서비스로, GPU를 포함한 컴퓨팅 리소스를 무료로 제공합니다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="colab-&#51452;&#51032;-&#49324;&#54637;">colab &#51452;&#51032; &#49324;&#54637;<a class="anchor-link" href="#colab-&#51452;&#51032;-&#49324;&#54637;"> </a></h3><ul>
<li>구글 계정 필요</li>
<li>최대 세션 유지 시간 존재(12시간)</li>
<li>세션이 종료되면 결과값,데이터 모두 삭제</li>
<li>소스코드는 구글 드라이브에  저장</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&#54256;&#53944;-&#49444;&#51221;">&#54256;&#53944; &#49444;&#51221;<a class="anchor-link" href="#&#54256;&#53944;-&#49444;&#51221;"> </a></h3><ul>
<li>코랩 글자크기 변경<br />
오른쪽 상단 톱니바퀴 설정-&gt; 편집기-&gt; 글꼴 크기  </li>
<li>폰트 변경
크롬 설정 - 글꼴 맞춤 설정 - 고정폭 글꼴 에서 폰트변경 D2Coding<br />
직접 접속 <a href="chrome://settings/fonts">chrome://settings/fonts</a></li>
<li>D2Coding 다운로드
<a href="https://github.com/naver/d2codingfont">https://github.com/naver/d2codingfont</a>   </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="colab-&#49324;&#50577;">colab &#49324;&#50577;<a class="anchor-link" href="#colab-&#49324;&#50577;"> </a></h3><ul>
<li>플랫폼</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">import</span> <span class="nn">platform</span>
<span class="n">platform</span><span class="o">.</span><span class="n">platform</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&#39;Linux-5.4.109+-x86_64-with-Ubuntu-18.04-bionic&#39;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>운영체제</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="err">!</span><span class="n">cat</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">issue</span><span class="o">.</span><span class="n">net</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Ubuntu 18.04.5 LTS
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>CPU 사양</li>
<li>메모리 사양양</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="err">!</span><span class="n">cat</span> <span class="o">/</span><span class="n">proc</span><span class="o">/</span><span class="n">cpuinfo</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="err">!</span><span class="n">cat</span> <span class="o">/</span><span class="n">proc</span><span class="o">/</span><span class="n">meminfo</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>디스크 사양</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="err">!</span><span class="n">df</span> <span class="o">-</span><span class="n">h</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>파이썬 버전</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="err">!</span><span class="n">python</span> <span class="o">--</span><span class="n">version</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Python 3.7.10
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.-Colab-&#50672;&#44208;&#54616;&#44592;"><strong>2. Colab &#50672;&#44208;&#54616;&#44592;</strong><a class="anchor-link" href="#2.-Colab-&#50672;&#44208;&#54616;&#44592;"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>구글 드라이브로 이동</li>
<li>구글 드라이브내 마우스 오른쪽 클릭(새로만들기) -&gt; 연결할 앱 더보기   </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>colab을 검색하여 설치합니다 </li>
<li>다시 구글 드라이브로 돌아가 마우스 오른쪽버튼을 클릭(새로만들기)하면 Google Colaboratory를 확인 할 수 있습니다</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.-GPU,TPU-&#49324;&#50857;&#54616;&#44592;"><strong>3. GPU,TPU &#49324;&#50857;&#54616;&#44592;</strong><a class="anchor-link" href="#3.-GPU,TPU-&#49324;&#50857;&#54616;&#44592;"> </a></h2><p>런타임 유형 변경(Change runtime type) 필요</p>
<ul>
<li>None : CPU만 사용</li>
<li>GPU:하드웨어 가속으로 GPU(graphics processing unit)사용</li>
<li>TPU:하드웨어 가속으로 TPU(Tensor Processing Unit)사용</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>COLAB 상단 선택메뉴 중 런타임 -&gt; 런타임 유형 변경에서 사용합니다.</p>
<p>하드웨어 가속기 -&gt; GPU,TPU 선택 후 저장하면 됩니다.</p>
<blockquote><p>클라우드 환경이고 구글의 무료 자원을 사용하기 때문에 GPU,TPU를 무한정 사용할 수는 없습니다. Keras나 Tensorflow등을 사용할 때 사용합니다.</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="err">!</span><span class="n">nvidia</span><span class="o">-</span><span class="n">smi</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Fri May 21 12:42:55 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla K80           Off  | 00000000:00:04.0 Off |                    0 |
| N/A   58C    P8    33W / 149W |      0MiB / 11441MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&#54028;&#51068;-&#51200;&#51109;">&#54028;&#51068; &#51200;&#51109;<a class="anchor-link" href="#&#54028;&#51068;-&#51200;&#51109;"> </a></h3><ul>
<li>Jupyter Notebook 환경에서 파일 저장 및 다운로드드</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">%%</span><span class="n">writefile</span> <span class="n">test</span><span class="o">.</span><span class="n">txt</span>
<span class="n">text</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Writing test.txt
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="err">!</span><span class="n">cat</span> <span class="n">test</span><span class="o">.</span><span class="n">txt</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>text</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">files</span>
<span class="n">files</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">




<div id="4252cc41-7301-4fd0-beb6-300cdadaa68c"></div>
<div class="output_subarea output_javascript ">
<script type="text/javascript">
var element = $('#4252cc41-7301-4fd0-beb6-300cdadaa68c');

    async function download(id, filename, size) {
      if (!google.colab.kernel.accessAllowed) {
        return;
      }
      const div = document.createElement('div');
      const label = document.createElement('label');
      label.textContent = `Downloading "${filename}": `;
      div.appendChild(label);
      const progress = document.createElement('progress');
      progress.max = size;
      div.appendChild(progress);
      document.body.appendChild(div);

      const buffers = [];
      let downloaded = 0;

      const channel = await google.colab.kernel.comms.open(id);
      // Send a message to notify the kernel that we're ready.
      channel.send({})

      for await (const message of channel.messages) {
        // Send a message to notify the kernel that we're ready.
        channel.send({})
        if (message.buffers) {
          for (const buffer of message.buffers) {
            buffers.push(buffer);
            downloaded += buffer.byteLength;
            progress.value = downloaded;
          }
        }
      }
      const blob = new Blob(buffers, {type: 'application/binary'});
      const a = document.createElement('a');
      a.href = window.URL.createObjectURL(blob);
      a.download = filename;
      div.appendChild(a);
      a.click();
      div.remove();
    }
  
</script>
</div>

</div>

<div class="output_area">




<div id="411672f7-2ee6-414c-8c7f-ffd3b64cc085"></div>
<div class="output_subarea output_javascript ">
<script type="text/javascript">
var element = $('#411672f7-2ee6-414c-8c7f-ffd3b64cc085');
download("download_9c81389c-4bef-41df-9e9f-ca5189261aab", "test.txt", 4)
</script>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">upload</span> <span class="o">=</span> <span class="n">files</span><span class="o">.</span><span class="n">upload</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">

     <input type="file" id="files-73a4d8c6-f276-499f-98ee-d5e51518ba42" name="files[]" multiple="" disabled="" style="border:none" />
     <output id="result-73a4d8c6-f276-499f-98ee-d5e51518ba42">
      Upload widget is only available when the cell has been executed in the
      current browser session. Please rerun this cell to enable.
      </output>
      <script src="/nbextensions/google.colab/files.js"></script> 
</div>

</div>

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Saving Backup-codes.txt to Backup-codes.txt
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="err">!</span><span class="n">ls</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Backup-codes.txt  sample_data  test.txt  text.txt
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="4.-Google-Drive&#50752;-&#50672;&#44208;"><strong>4. Google Drive&#50752; &#50672;&#44208;</strong><a class="anchor-link" href="#4.-Google-Drive&#50752;-&#50672;&#44208;"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Drive Mount</p>
<hr />
<ul>
<li>좌측의 메뉴에서 폴더 모양을 선택</li>
<li>드라이브 마운트 버튼을 클릭합니다</li>
<li>노트북이  google 드라이브 파일에 엑세스 허용 질문에 드라이브 연결을 선택합니다 </li>
<li>본인의 Google Drive 경로로 이동합니다</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>방법 2</strong></p>
<hr />
<ul>
<li>구글드라이브 마운트 명령어를 입력합니다</li>
<li>명령어 실행 후 화면에 표시된 링크로 접속합니다</li>
<li>연결할 구글 아이디로 로그인을 하고 허용을 누릅니다</li>
<li>드라이브 마운트 허용코드를 복사합니다 (화면 코드옆 복사버튼 사용)</li>
<li>Authorization Code 입력 부분에 붙여넣기 후 엔터를 치면 연결됩니다</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">&#39;/content/drive&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Mounted at /content/drive
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="err">!</span><span class="n">ls</span> <span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">drive</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>MyDrive
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="5.&#53076;&#47017;-&#45800;&#52629;&#53412;(ctrl+m,h)"><strong>5.&#53076;&#47017; &#45800;&#52629;&#53412;</strong>(ctrl+m,h)<a class="anchor-link" href="#5.&#53076;&#47017;-&#45800;&#52629;&#53412;(ctrl+m,h)"> </a></h2><ul>
<li>선택된 셀을 실행 : Ctrl + Enter</li>
<li><p>선택된 셀을 실행 후 다음 셀로 포커스 이동 : Shift + Enter</p>
</li>
<li><p>실행 후 다음줄로 이동 : Alt + Enter</p>
</li>
<li>선택모드에서 화살표 방향키 : 셀 포커스를 위 아래로 움직일 수 있음</li>
</ul>
<ul>
<li><p>마크다운으로 전환 : Ctrl + M M</p>
</li>
<li><p>코드로 전환 : Ctrl + M Y</p>
</li>
<li>저장 : Ctrl + S</li>
</ul>
<ul>
<li>코드셀에 줄번호 부여 : Ctrl + M L</li>
</ul>
<ul>
<li><p>바로 윗줄에 셀 생성 : Ctrl + M A</p>
</li>
<li><p>바로 아랫줄에 셀 생성 : Ctrl + M B</p>
</li>
<li><p>셀 삭제 : Ctrl + M D</p>
</li>
<li>셀 병합 : (shift를 누른 상태에서 병합을 원하는 셀들을 한번에 다중 선택 후), Shift + M</li>
</ul>
<ul>
<li>셀 분할 : (분기를 원하는 부분에 커서를 지정 후), Ctrl + Shift + -</li>
</ul>
<ul>
<li>코드가 오래 실행되어 멈추고 싶은경우 : Ctrl+ M + I</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="6.Jupyter-Notebook"><strong>6.Jupyter Notebook</strong><a class="anchor-link" href="#6.Jupyter-Notebook"> </a></h2><ul>
<li>IPython Shell 브라우저 기반 그래픽 인터페이스</li>
<li>파이썬과 IPython문장 실행</li>
<li>서식 있는 텍스트와 정적/동적 시각화, 수학 공식 표현</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&#49444;&#47749;&#48372;&#44592;">&#49444;&#47749;&#48372;&#44592;<a class="anchor-link" href="#&#49444;&#47749;&#48372;&#44592;"> </a></h3><ul>
<li>help() 를 붙여 파이썬 객체 요약 정보 사용</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="nb">print</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Help on built-in function print in module builtins:

print(...)
    print(value, ..., sep=&#39; &#39;, end=&#39;\n&#39;, file=sys.stdout, flush=False)
    
    Prints the values to a stream, or to sys.stdout by default.
    Optional keyword arguments:
    file:  a file-like object (stream); defaults to the current sys.stdout.
    sep:   string inserted between values, default a space.
    end:   string appended after the last value, default a newline.
    flush: whether to forcibly flush the stream.

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>? 를 붙여 객체 요약 정보</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">list1</span> <span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">list1</span><span class="err">?</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nb">max</span><span class="err">?</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">def</span> <span class="nf">add_number</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Add two numbers together</span>
<span class="sd">  </span>
<span class="sd">  Returns</span>
<span class="sd">  -------</span>
<span class="sd">  the sum: type of arguments</span>
<span class="sd">  </span>
<span class="sd">  &quot;&quot;&quot;</span>
  
  <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">add_number</span><span class="err">?</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">add_number</span><span class="err">??</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&#51088;&#46041;-&#50756;&#49457;">&#51088;&#46041; &#50756;&#49457;<a class="anchor-link" href="#&#51088;&#46041;-&#50756;&#49457;"> </a></h3><ul>
<li>Tab으로 객체와 모듈,인터페이스 내용을 자동 완성</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">list1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">list1</span><span class="o">.</span><span class="n">append</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>*카드로 단어의 중간이나 마지막 글자로 매칭 하여 객체나 속성 완성</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nb">list</span><span class="o">.*</span><span class="n">app</span><span class="o">*</span><span class="err">?</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&#47588;&#51649;&#47749;&#47161;&#50612;">&#47588;&#51649;&#47749;&#47161;&#50612;<a class="anchor-link" href="#&#47588;&#51649;&#47749;&#47161;&#50612;"> </a></h3><ul>
<li>Jupiter Notebook 환경에서 파일 저장 및 실행</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">%%</span><span class="n">writefile</span> <span class="n">test</span><span class="o">.</span><span class="n">py</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;안녕하세요&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Writing test.py
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">%</span><span class="n">run</span> <span class="n">test</span><span class="o">.</span><span class="n">py</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>안녕하세요
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>코드 실행 시간</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">%%</span><span class="n">timeit</span><span class="err">?</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">%%</span><span class="n">timeit</span> 
<span class="n">list1</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
    <span class="n">list1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span> <span class="o">**</span> <span class="n">i</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1 loop, best of 5: 6.09 s per loop
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="history">history<a class="anchor-link" href="#history"> </a></h3><ul>
<li>in,out 객체를 사용하여 명령어 와 출력 결과 이력 사용</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">In</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">In</span><span class="p">[</span><span class="mi">33</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">Out</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>_이전 출력값 </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">_</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">__</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>history 를 사용한 입력 이력 </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">%</span><span class="n">history</span> <span class="o">-</span><span class="n">n</span> <span class="mi">1</span><span class="o">-</span><span class="mi">10</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&#49472;-&#47749;&#47161;&#50612;">&#49472; &#47749;&#47161;&#50612;<a class="anchor-link" href="#&#49472;-&#47749;&#47161;&#50612;"> </a></h3><ul>
<li>명령어 앞에 !를 붙여서 사용</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>ls 디렉토리 리스트</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="err">!</span><span class="n">ls</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>drive  sample_data  test.py
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>pwd 현재 경로</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="err">!</span><span class="n">pwd</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>/content
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>cd 디렉토리 변경</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="err">!</span><span class="n">cd</span> <span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">drive</span><span class="o">/</span><span class="n">MyDrive</span><span class="o">/</span><span class="n">sba파이썬교육</span><span class="o">/</span><span class="n">colab</span><span class="o">/</span> <span class="o">&amp;&amp;</span><span class="n">ls</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">%</span><span class="n">cd</span> <span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">drive</span><span class="o">/</span><span class="n">MyDrive</span><span class="o">/</span><span class="n">sba파이썬교육</span><span class="o">/</span><span class="n">colab</span><span class="o">/</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="&#47560;&#53356;&#45796;&#50868;(Markdown)">&#47560;&#53356;&#45796;&#50868;(Markdown)<a class="anchor-link" href="#&#47560;&#53356;&#45796;&#50868;(Markdown)"> </a></h1><ul>
<li>특수기호와 문자를 이용한 매우 간단한 구조의 문법을 사용</li>
<li>웹에서 보다 빠르게 컨텐츠를 작성</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#51228;&#47785;-&#54364;&#49884;">&#51228;&#47785; &#54364;&#49884;<a class="anchor-link" href="#&#51228;&#47785;-&#54364;&#49884;"> </a></h2><h1 id="This-is-a-H1">This is a H1<a class="anchor-link" href="#This-is-a-H1"> </a></h1><h2 id="This-is-a-H2">This is a H2<a class="anchor-link" href="#This-is-a-H2"> </a></h2><h3 id="This-is-a-H3">This is a H3<a class="anchor-link" href="#This-is-a-H3"> </a></h3><h4 id="This-is-a-H4">This is a H4<a class="anchor-link" href="#This-is-a-H4"> </a></h4><h5 id="This-is-a-H5">This is a H5<a class="anchor-link" href="#This-is-a-H5"> </a></h5><h6 id="This-is-a-H6">This is a H6<a class="anchor-link" href="#This-is-a-H6"> </a></h6>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#48660;&#47197;">&#48660;&#47197;<a class="anchor-link" href="#&#48660;&#47197;"> </a></h2><blockquote><p>This is a first blockqute.</p>
<blockquote><p>This is a second blockqute.</p>
<blockquote><p>This is a third blockqute.</p>
</blockquote>
</blockquote>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#49692;&#49436;-&#51080;&#45716;-&#47785;&#47197;">&#49692;&#49436; &#51080;&#45716; &#47785;&#47197;<a class="anchor-link" href="#&#49692;&#49436;-&#51080;&#45716;-&#47785;&#47197;"> </a></h2><p>숫자와 점을 사용</p>
<ol>
<li>첫번째</li>
<li>두번째</li>
<li>세번째</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#49692;&#49436;&#50630;&#45716;-&#47785;&#47197;">&#49692;&#49436;&#50630;&#45716; &#47785;&#47197;<a class="anchor-link" href="#&#49692;&#49436;&#50630;&#45716;-&#47785;&#47197;"> </a></h2><p>글머리 기호: *, +, - 지원</p>
<ul>
<li><p>Python</p>
<ul>
<li>파이썬<ul>
<li>파이썬 Python</li>
</ul>
</li>
</ul>
</li>
<li><p>Python</p>
<ul>
<li>파이썬<ul>
<li>파이썬 Python</li>
</ul>
</li>
</ul>
</li>
<li><p>Python</p>
<ul>
<li>파이썬<ul>
<li>파이썬 Python</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#44396;&#48516;&#49440;">&#44396;&#48516;&#49440;<a class="anchor-link" href="#&#44396;&#48516;&#49440;"> </a></h2><hr />
<hr />
<hr />
<hr />
<hr />

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47553;&#53356;">&#47553;&#53356;<a class="anchor-link" href="#&#47553;&#53356;"> </a></h2><p><a href="https://">링크 텍스트</a><br />
<a href="https://google.com," title="google link">Google</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#51460;&#48148;&#45000;">&#51460;&#48148;&#45000;<a class="anchor-link" href="#&#51460;&#48148;&#45000;"> </a></h2><ul>
<li>3칸 이상 띄어쓰기( )를 하면 줄이 바뀐다.   </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="&#53076;&#46377;-&#50672;&#49845;">&#53076;&#46377; &#50672;&#49845;<a class="anchor-link" href="#&#53076;&#46377;-&#50672;&#49845;"> </a></h1><ul>
<li>input()과 print()를 이용하여 인사말을 만들어 봅니다.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">입력과 출력을 연습해 봅니다</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;이름을 입력하세요: &#39;</span><span class="p">)</span> <span class="c1"># 이름 입력요청 메세지를 화면에 출력합니다</span>
<span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>               <span class="c1">#화면에서 키보는 입력값을 받아 name변수에 넣습니다</span>
<span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="s1">&#39;은 오늘부터 파이썬을 공부하게 되었습니다&#39;</span><span class="p">)</span>  <span class="c1">#이름변수와 텍스트 내용을 화면에 출력합니다</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;조원을 입력하세요 &#39;</span><span class="p">)</span>
<span class="c1">#name1 = input()</span>
<span class="c1">#name2 = input()</span>
<span class="c1">#name3 = input()</span>
<span class="c1">#name4 = input()</span>
<span class="nb">print</span><span class="p">(</span>   <span class="s1">&#39;와 파이썬을 공부하게 되었습니다&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/DTpython01/2021/05/20/colab-sbapython.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/DTpython01/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/DTpython01/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/DTpython01/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/DTpython01/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/DTpython01/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
